DEBUG=true

DATABASE_ENV=development
DATABASE_STORAGE=database/house_prices.sqlite
DATABASE_LOGGING=false

DATABASE_TEST_STORAGE=:memory:

PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=
PROD_DB_NAME=house_prices
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=5432

JWT_SECRET_KEY=
DATABASE_SOCKET=
